<!DOCTYPE html>
<html>
<head>
	<title>Michael Jordan Website</title>
	<style>
		body {
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			margin: 40px;
			padding: 40px;
			image-rendering: 400px;
			border-radius: 20px;
		}
		
		#sidebar {
			position: fixed;
			top: 20px;
			left: 40px;
			width: 200px;
			height: 100%;
			background-color: #e40808;
			padding: 20px;
			border-right: 1px solid #000000;
			cursor: auto;
		}
		
		#sidebar ul {
			list-style: none;
			padding: 1,0;
			margin: 1,0s;
		}
		
		#sidebar li {
			margin-bottom: 10px;
		}
		
		#sidebar a {
			text-decoration: none;
			color: #cdde13b5;
		}
		
		#sidebar a:hover {
			color: #d7e20b;
		}
		
		#main-content {
			margin-left: 200px;
			padding: 20px;
		}
		
		#moves {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.move {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(238, 2, 2, 0.1);
		}
		
		.move img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
		
		.move h2 {
			margin-top: 0;
		}
		body{
			background-color:rgb(255, 30, 0);
		}
	</style>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F765682374129802095%2F&psig=AOvVaw100HND9BJnb1BWjFOb3RZ3&ust=1724367274848000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjlqOuWh4gDFQAAAAAdAAAAABAZ"
</head>
<body>
	<aside id="sidebar">
		<ul>
			<li><a href="#biography">Biography</a></li>
			<li><a href="#career-statistics">Career Statistics</a></li>
			<li><a href="#moves">Moves</a></li>
		</ul>
	</aside>
	<img src="https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2021-08/michael-jordan-in-1998_133tq58dg97xh1aya3ny0yc4m6.jpeg?itok=NW_gShmG" align="right" />
	<main id="main-content">
		<section id="biography">
			<h1>Michael Jordan Biography</h1>
			<p>Michael Jeffrey Jordan, called M.J for the friends and family, is a american basketball player.
			M.J is considered the best player all time,  and is the only player to win six championships in his career.
			His NBA number, 23 in chicago bulls, is  retired in the chicago bulls ever.
			Jordan  is also a successful businessman, and is the founder of the Jordan Brand, a subsidiary of Nike.
			Jordan  is also a successful actor, and has appeared in several films, including Space Jam and the Last Dance
			Jordan   is also a successful author, and has written several books, including "Driven from Within" and
			"Jumpman: A Memoir".
		</p>
		</section>
		<section id="career-statistics">
			<h1>Michael Jordan Career Statistics</h1>
			<p>6 time NBA championships</p>
			<p>5 times MVP finals</p>
			<p>5 times NBA MVP</p>
            <p>1 time NBA DPOY</p>
            <p>1 time NBA ROTY</p>
		</section>
		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.marca.com%2Fen%2Fmore-sports%2F2020%2F10%2F16%2F5f89a38946163f5a998b4580.html&psig=AOvVaw2_9wOmnmLdnawdcuqi7KEW&ust=1724370863051000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPDc252kh4gDFQAAAAAdAAAAABAo"
		<section id="moves">
			<h1>Michael Jordan Moves</h1>
			<div class="move">
				<img src="https://assets.turbologo.com/blog/pt/2019/12/19133457/air-jordan-logo-cover.png" height="100%" width="100%" alt="Air Jordan">
				<h2>Air Jordan</h2>
				<p>The most famous line of hoop shoes  ever created.</p>

			</div>
			<div class="move">
				<img src="https://cdn.nba.com/manage/2019/12/michael-jordan-shoots-vs-bucks.jpg" alt="Fadeaway">
				<h2>Fadeaway</h2>
				<p>The "Turnaround" jump shot</p>
			</div>
			<div class="move">
				<img src="https://image-cdn.essentiallysports.com/wp-content/uploads/GettyImages-635226079.jpg?width=600" alt="Crossover">
				<h2>Crossover</h2>
				<p>The "Crossover" dribble</p>
			</div>
		</section>
	</main>
</body>
</html>