<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login para usúario</title>
    <style>
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #f0ebeb;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #0761c2;
            color: rgb(238, 229, 229);
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <input type="text" placeholder="Nome de Usuário">
        <input type="password" placeholder="Senha">
        <button type="submit">Login para usúario</button>
    </div>
</body>
</html>

